@falchion-studios/pixi-extended-graphics: ExtendedGraphics
Class ExtendedGraphics
Adds a variety of utility functions to the base pixi.js graphics class.
Remarks
Enables support for dotted lines and more.
Example
```
import { Point } from "pixi.js";
import { ExtendedGraphics } from "./extendedGraphics";
const graphics = new ExtendedGraphics();
graphics.lineStyle({ color: "white", width: 10, alignment: 0.5 });
// draw line to point
const point1 = new Point(120, 0);
graphics.lineToPoint(point1);
// draw dashed line
const segmentLength = 20;
const segmentGap = 5;
graphics.dashedLineTo(240, 0, segmentLength, segmentGap);
// draw dashed line to point
const point2 = new Point(360, 0);
graphics.dashedLineToPoint(point2, segmentLength, segmentGap);
```
Hierarchy
Graphics
ExtendedGraphics
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheData
_dashedFill
_destroyed
_enabledFilters
_fillStyle
_height
_holeMode
_internalEventMode
_internalInteractive
_lastSortedIndex
_lineStyle
_localBounds
_localBoundsRect
_mask
_matrix
_tintColor
_transformID
_width
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
alpha
batchDirty
batchTint
batches
cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapResolution
children
containerUpdateTransform
cullArea
cullable
currentPath
cursor
dashQueue
displayObjectUpdateTransform
drawPosition
eventMode
filterArea
filters
hitArea
interactive
interactiveChildren
isInteractive
isMask
isSprite
name
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent
pluginName
renderId?
renderable
segmentStyle
shader
solidQueue
sortDirty
sortableChildren
tabIndex?
transform
vertexData
visible
worldAlpha
_TEMP_POINT
curves
defaultSortableChildren
prefixed
Accessors
_tempDisplayObjectParent
angle
blendMode
dashedFill
destroyed
fill
geometry
height
line
localTransform
mask
pivot
position
rotation
scale
skew
tint
width
worldTransform
worldVisible
x
y
zIndex
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_initCurve
_populateBatches
_recursivePostUpdateTransform
_render
_renderBatched
_renderCached
_renderCachedCanvas
_renderDirect
_renderDrawCallDirect
_renderWithCulling
_resolveDirectShader
addChild
addChildAt
addEventListener
addListener
arc
arcTo
beginFill
beginHole
beginTextureFill
bezierCurveTo
calculateBounds
calculateTints
calculateVertices
clear
clone
closePath
containsPoint
dashedLineTo
dashedLineToPoint
destroy
disableTempParent
dispatchEvent
drawCircle
drawDashesBetween
drawEllipse
drawPolygon
drawRect
drawRoundedRect
drawShape
emit
enableTempParent
endFill
endHole
eventNames
finishPoly
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
isFastRect
lineStyle
lineTextureStyle
lineTo
lineToPoint
listenerCount
listeners
moveTo
moveToPoint
off
on
onChildrenChange
once
quadraticCurveTo
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEventListener
removeFromParent
removeListener
render
renderAdvanced
setChildIndex
setDashedFill
setMatrix
setParent
setTransform
sortChildren
startPoly
swapChildren
toGlobal
toLocal
updateTransform
mixin
Constructors
constructor
new ExtendedGraphics(geometry?): ExtendedGraphics
Creates a new ExtendedGraphics() instance.
Parameters
Optional geometry: GraphicsGeometry
Returns ExtendedGraphics
type and meaning of return value
See
PIXI.Geometry
Overrides Graphics.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from Graphics._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: IAccessibleHTMLElement
Inherited from Graphics._accessibleDiv
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Inherited from Graphics._bounds
Protected _boundsID
_boundsID: number
Flags the cached bounds as dirty.
Inherited from Graphics._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Cache of this display-object's bounds-rectangle.
Inherited from Graphics._boundsRect
_cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from Graphics._cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Graphics._cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Inherited from Graphics._cacheAsBitmapResolution
_cacheData
_cacheData: CacheData
Inherited from Graphics._cacheData
Private _dashedFill
_dashedFill: boolean = false
Controls whether lines drawn with dashedLineTo are treated as solid with respect to fills **Only applies to dashed lines drawn while dashedFill is set to true.
Remarks
Internally, this is done by storing the instruction to draw each dashed line, and then drawing solid lines underneath them all at once. May cause performance bottlenecks if drawing many dashed lines.
Protected _destroyed
_destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from Graphics._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Currently enabled filters.
Inherited from Graphics._enabledFilters
Protected _fillStyle
_fillStyle: FillStyle
Current fill style.
Inherited from Graphics._fillStyle
Protected _height
_height: number
Inherited from Graphics._height
Protected _holeMode
_holeMode: boolean
Current hole mode is enabled.
Inherited from Graphics._holeMode
_internalEventMode
_internalEventMode: EventMode
Inherited from Graphics._internalEventMode
_internalInteractive
_internalInteractive: boolean
Inherited from Graphics._internalInteractive
Protected _lastSortedIndex
_lastSortedIndex: number
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
Inherited from Graphics._lastSortedIndex
Protected _lineStyle
_lineStyle: LineStyle
Current line style.
Inherited from Graphics._lineStyle
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Inherited from Graphics._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Cache of this display-object's local-bounds rectangle.
Inherited from Graphics._localBoundsRect
Protected _mask
_mask: Container<DisplayObject> | MaskData
The original, cached mask of the object.
Inherited from Graphics._mask
Protected _matrix
_matrix: Matrix
Current shape transform matrix.
Inherited from Graphics._matrix
Protected _tintColor
_tintColor: Color
Inherited from Graphics._tintColor
Protected _transformID
_transformID: number
Inherited from Graphics._transformID
Protected _width
_width: number
Inherited from Graphics._width
Protected _zIndex
_zIndex: number
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
Inherited from Graphics._zIndex
Optional accessible
accessible?: boolean
Inherited from Graphics.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Inherited from Graphics.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Inherited from Graphics.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from Graphics.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Inherited from Graphics.accessibleTitle
Optional accessibleType
accessibleType?: string
Inherited from Graphics.accessibleType
alpha
alpha: number
The opacity of the object.
Inherited from Graphics.alpha
Protected batchDirty
batchDirty: number
Update dirty for limiting calculating batches.
Inherited from Graphics.batchDirty
Protected batchTint
batchTint: number
Update dirty for limiting calculating tints for batches.
Inherited from Graphics.batchTint
Protected batches
batches: IGraphicsBatchElement[]
A collections of batches! These can be drawn by the renderer batch system.
Inherited from Graphics.batches
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Graphics.cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Graphics.cacheAsBitmapMultisample
cacheAsBitmapResolution
cacheAsBitmapResolution: number
Inherited from Graphics.cacheAsBitmapResolution
Readonly children
children: DisplayObject[]
The array of children of this container.
Inherited from Graphics.children
containerUpdateTransform
containerUpdateTransform: (() => void)
Type declaration
(): void
Returns void
Inherited from Graphics.containerUpdateTransform
cullArea
cullArea: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Inherited from Graphics.cullArea
cullable
cullable: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Inherited from Graphics.cullable
Readonly currentPath
currentPath: Polygon
Current path
Inherited from Graphics.currentPath
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from Graphics.cursor
Private dashQueue
dashQueue: (() => void)[] = []
Type declaration
(): void
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform: (() => void)
Type declaration
(): void
Returns void
Inherited from Graphics.displayObjectUpdateTransform
Readonly drawPosition
drawPosition: Point = ...
Stores the current drawing position of the graphics element.
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from Graphics.eventMode
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
Inherited from Graphics.filterArea
filters
filters: null | Filter[]
Sets the filters for the displayObject. IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Inherited from Graphics.filters
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from Graphics.hitArea
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from Graphics.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from Graphics.interactiveChildren
isInteractive
isInteractive: (() => boolean)
Type declaration
(): boolean
Returns true if the DisplayObject has interactive 'static' or 'dynamic'
Returns boolean
Inherited from Graphics.isInteractive
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
Inherited from Graphics.isMask
isSprite
isSprite: boolean
Used to fast check if a sprite is.. a sprite!
Inherited from Graphics.isSprite
name
name: null | string
Inherited from Graphics.name
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from Graphics.onclick
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from Graphics.onglobalmousemove
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from Graphics.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from Graphics.onglobaltouchmove
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from Graphics.onmousedown
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from Graphics.onmouseenter
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from Graphics.onmouseleave
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from Graphics.onmousemove
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from Graphics.onmouseout
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from Graphics.onmouseover
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from Graphics.onmouseup
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from Graphics.onmouseupoutside
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from Graphics.onpointercancel
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from Graphics.onpointerdown
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from Graphics.onpointerenter
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from Graphics.onpointerleave
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from Graphics.onpointermove
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from Graphics.onpointerout
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from Graphics.onpointerover
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from Graphics.onpointertap
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from Graphics.onpointerup
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from Graphics.onpointerupoutside
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from Graphics.onrightclick
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from Graphics.onrightdown
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from Graphics.onrightup
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from Graphics.onrightupoutside
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from Graphics.ontap
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from Graphics.ontouchcancel
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from Graphics.ontouchend
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from Graphics.ontouchendoutside
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from Graphics.ontouchmove
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from Graphics.ontouchstart
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from Graphics.onwheel
parent
parent: Container<DisplayObject>
Inherited from Graphics.parent
pluginName
pluginName: string
Renderer plugin for batching
Inherited from Graphics.pluginName
Optional renderId
renderId?: number
Inherited from Graphics.renderId
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Inherited from Graphics.renderable
Private segmentStyle
segmentStyle: {
segmentGap: number;
segmentLength: number;
} = ...
Type declaration
segmentGap: number
segmentLength: number
shader
shader: Shader
Represents the vertex and fragment shaders that processes the geometry and runs on the GPU. Can be shared between multiple Graphics objects.
Inherited from Graphics.shader
Private solidQueue
solidQueue: Point[] = []
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Inherited from Graphics.sortDirty
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
See
PIXI.Container.defaultSortableChildren
Inherited from Graphics.sortableChildren
Optional tabIndex
tabIndex?: number
Inherited from Graphics.tabIndex
transform
transform: Transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Inherited from Graphics.transform
Protected vertexData
vertexData: Float32Array
Copy of the object vertex data.
Inherited from Graphics.vertexData
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
Inherited from Graphics.visible
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
Inherited from Graphics.worldAlpha
Static Private _TEMP_POINT
_TEMP_POINT: Point
Temporary point to use for containsPoint.
Inherited from Graphics._TEMP_POINT
Static Readonly curves
curves: {
adaptive: boolean;
epsilon: number;
maxLength: number;
maxSegments: number;
minSegments: number;
_segmentsCount(length, defaultSegments?) => number;
}
Graphics curves resolution settings. If adaptive flag is set to true, the resolution is calculated based on the curve's length to ensure better visual quality. Adaptive draw works with bezierCurveTo and quadraticCurveTo.
Type declaration
adaptive: boolean
epsilon: number
maxLength: number
maxSegments: number
minSegments: number
_segmentsCount:function
_segmentsCount(length, defaultSegments?): number
Parameters
length: number
Optional defaultSegments: number
Returns number
Static
Inherited from Graphics.curves
Static defaultSortableChildren
defaultSortableChildren: boolean
Sets the default value for the container property sortableChildren. If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers.
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
Static
Inherited from Graphics.defaultSortableChildren
Static prefixed
prefixed: string | boolean
Inherited from Graphics.prefixed
Accessors
_tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
Protected
Returns TemporaryDisplayObject
Member
Inherited from Graphics._tempDisplayObjectParent
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Graphics.angle
set angle(value): void
Parameters
value: number
Returns void
Inherited from Graphics.angle
blendMode
get blendMode(): BLEND_MODES
Returns BLEND_MODES
Inherited from Graphics.blendMode
set blendMode(value): void
The blend mode to be applied to the graphic shape. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode. Note that, since each primitive in the GraphicsGeometry list is rendered sequentially, modes such as PIXI.BLEND_MODES.ADD and PIXI.BLEND_MODES.MULTIPLY will be applied per-primitive.
Parameters
value: BLEND_MODES
Returns void
Default
```
PIXI.BLEND_MODES.NORMAL
```
Inherited from Graphics.blendMode
dashedFill
get dashedFill(): boolean
Returns boolean
destroyed
get destroyed(): boolean
Readonly flag for destroyed display objects.
Returns boolean
Inherited from Graphics.destroyed
fill
get fill(): FillStyle
The current fill style.
Returns FillStyle
Inherited from Graphics.fill
geometry
get geometry(): GraphicsGeometry
Includes vertex positions, face indices, normals, colors, UVs, and custom attributes within buffers, reducing the cost of passing all this data to the GPU. Can be shared between multiple Mesh or Graphics objects.
Returns GraphicsGeometry
Inherited from Graphics.geometry
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Graphics.height
set height(value): void
Parameters
value: number
Returns void
Inherited from Graphics.height
line
get line(): LineStyle
The current line style.
Returns LineStyle
Inherited from Graphics.line
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Returns Matrix
Inherited from Graphics.localTransform
mask
get mask(): null | Container<DisplayObject> | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Returns null | Container<DisplayObject> | MaskData
Example
```
import { Graphics, Sprite } from 'pixi.js';
const graphics = new Graphics();
graphics.beginFill(0xFF3300);
graphics.drawRect(50, 250, 100, 100);
graphics.endFill();
const sprite = new Sprite(texture);
sprite.mask = graphics;
```
Todo
At the moment, CanvasRenderer doesn't support Sprite as mask.
Inherited from Graphics.mask
set mask(value): void
Parameters
value: null | Container<DisplayObject> | MaskData
Returns void
Inherited from Graphics.mask
pivot
get pivot(): ObservablePoint<any>
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint<any>
Since
4.0.0
Inherited from Graphics.pivot
set pivot(value): void
Parameters
value: IPointData
Returns void
Inherited from Graphics.pivot
position
get position(): ObservablePoint<any>
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint<any>
Since
4.0.0
Inherited from Graphics.position
set position(value): void
Parameters
value: IPointData
Returns void
Inherited from Graphics.position
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from Graphics.rotation
set rotation(value): void
Parameters
value: number
Returns void
Inherited from Graphics.rotation
scale
get scale(): ObservablePoint<any>
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint<any>
Since
4.0.0
Inherited from Graphics.scale
set scale(value): void
Parameters
value: IPointData
Returns void
Inherited from Graphics.scale
skew
get skew(): ObservablePoint<any>
The skew factor for the object in radians.
Returns ObservablePoint<any>
Since
4.0.0
Inherited from Graphics.skew
set skew(value): void
Parameters
value: IPointData
Returns void
Inherited from Graphics.skew
tint
get tint(): any
The tint applied to each graphic shape. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Returns any
Default
```
0xFFFFFF
```
Inherited from Graphics.tint
set tint(value): void
Parameters
value: any
Returns void
Inherited from Graphics.tint
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Graphics.width
set width(value): void
Parameters
value: number
Returns void
Inherited from Graphics.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from Graphics.worldTransform
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
Returns boolean
Inherited from Graphics.worldVisible
x
get x(): number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from Graphics.x
set x(value): void
Parameters
value: number
Returns void
Inherited from Graphics.x
y
get y(): number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from Graphics.y
set y(value): void
Parameters
value: number
Returns void
Inherited from Graphics.y
zIndex
get zIndex(): number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Returns number
See
PIXI.Container#sortableChildren
Inherited from Graphics.zIndex
set zIndex(value): void
Parameters
value: number
Returns void
Inherited from Graphics.zIndex
Methods
_cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options?): void
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Inherited from Graphics._cacheAsBitmapDestroy
Protected _calculateBounds
_calculateBounds(): void
Retrieves the bounds of the graphic shape as a rectangle object.
Returns void
See
PIXI.GraphicsGeometry#bounds
Inherited from Graphics._calculateBounds
_calculateCachedBounds
_calculateCachedBounds(): void
Returns void
Inherited from Graphics._calculateCachedBounds
_destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Returns void
Inherited from Graphics._destroyCachedDisplayObject
_getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Returns Rectangle
Inherited from Graphics._getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObject(renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from Graphics._initCachedDisplayObject
_initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from Graphics._initCachedDisplayObjectCanvas
Protected _initCurve
_initCurve(x?, y?): void
Initialize the curve
Parameters
Optional x: number
Optional y: number
Returns void
Inherited from Graphics._initCurve
Protected _populateBatches
_populateBatches(): void
Populating batches for rendering.
Returns void
Inherited from Graphics._populateBatches
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Inherited from Graphics._recursivePostUpdateTransform
Protected _render
_render(renderer): void
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Graphics._render
Protected _renderBatched
_renderBatched(renderer): void
Renders the batches using the BathedRenderer plugin
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Graphics._renderBatched
_renderCached
_renderCached(renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from Graphics._renderCached
_renderCachedCanvas
_renderCachedCanvas(renderer): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from Graphics._renderCachedCanvas
Protected _renderDirect
_renderDirect(renderer): void
Renders the graphics direct
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Graphics._renderDirect
Protected _renderDrawCallDirect
_renderDrawCallDirect(renderer, drawCall): void
Renders specific DrawCall
Parameters
renderer: Renderer
drawCall: BatchDrawCall
Returns void
Inherited from Graphics._renderDrawCallDirect
Protected _renderWithCulling
_renderWithCulling(renderer): void
Protected
Renders this object and its children with culling.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Graphics._renderWithCulling
Protected _resolveDirectShader
_resolveDirectShader(renderer): Shader
Resolves shader for direct rendering
Parameters
renderer: Renderer
The renderer
Returns Shader
Inherited from Graphics._resolveDirectShader
addChild
addChild<U>(...children): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends DisplayObject[]
Parameters
Rest ...children: U
The DisplayObject(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from Graphics.addChild
addChildAt
addChildAt<U>(child, index): U
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type Parameters
U extends DisplayObject
Parameters
child: U
The child to add
index: number
The index to place the child in
Returns U
The child that was added.
Inherited from Graphics.addChildAt
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof FederatedEventMap | keyof GlobalFederatedEventMap
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: AddListenerOptions
Returns void
Inherited from Graphics.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from Graphics.addEventListener
addListener
addListener<T>(event, fn, context?): ExtendedGraphics
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Returns ExtendedGraphics
Inherited from Graphics.addListener
arc
arc(cx, cy, radius, startAngle, endAngle, anticlockwise?): ExtendedGraphics
The arc method creates an arc/curve (used to create circles, or parts of circles).
Parameters
cx: number
The x-coordinate of the center of the circle
cy: number
The y-coordinate of the center of the circle
radius: number
The radius of the circle
startAngle: number
The starting angle, in radians (0 is at the 3 o'clock position of the arc's circle)
endAngle: number
The ending angle, in radians
Optional anticlockwise: boolean
Specifies whether the drawing should be counter-clockwise or clockwise. False is default, and indicates clockwise, while true indicates counter-clockwise.
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.arc
arcTo
arcTo(x1, y1, x2, y2, radius): ExtendedGraphics
The arcTo method creates an arc/curve between two tangents on the canvas. The first tangent is from the start point to the first control point, and the second tangent is from the first control point to the second control point. Note that the second control point is not necessarily the end point of the arc.
"borrowed" from https://code.google.com/p/fxcanvas/ - thanks google!
Parameters
x1: number
The x-coordinate of the first control point of the arc
y1: number
The y-coordinate of the first control point of the arc
x2: number
The x-coordinate of the second control point of the arc
y2: number
The y-coordinate of the second control point of the arc
radius: number
The radius of the arc
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.arcTo
beginFill
beginFill(color?, alpha?): ExtendedGraphics
Specifies a simple one-color fill that subsequent calls to other Graphics methods (such as lineTo() or drawCircle()) use when drawing.
Parameters
Optional color: any
the color of the fill
Optional alpha: number
the alpha of the fill, will override the color's alpha
Returns ExtendedGraphics
This Graphics object. Suitable for chaining method calls
Inherited from Graphics.beginFill
beginHole
beginHole(): ExtendedGraphics
Begin adding holes to the last draw shape IMPORTANT: holes must be fully inside a shape to work Also weirdness ensues if holes overlap! Ellipses, Circles, Rectangles and Rounded Rectangles cannot be holes or host for holes in CanvasRenderer, please use moveTo lineTo, quadraticCurveTo if you rely on pixi-legacy bundle.
Returns ExtendedGraphics
Returns itself.
Inherited from Graphics.beginHole
beginTextureFill
beginTextureFill(options?): ExtendedGraphics
Begin the texture fill. Note: The wrap mode of the texture is forced to REPEAT on render.
Parameters
Optional options: IFillStyleOptions
Fill style object.
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.beginTextureFill
bezierCurveTo
bezierCurveTo(cpX, cpY, cpX2, cpY2, toX, toY): ExtendedGraphics
Calculate the points for a bezier curve and then draws it.
Parameters
cpX: number
Control point x
cpY: number
Control point y
cpX2: number
Second Control point x
cpY2: number
Second Control point y
toX: number
Destination point x
toY: number
Destination point y
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.bezierCurveTo
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
Inherited from Graphics.calculateBounds
Protected calculateTints
calculateTints(): void
Recalculate the tint by applying tint to batches using Graphics tint.
Returns void
Inherited from Graphics.calculateTints
Protected calculateVertices
calculateVertices(): void
If there's a transform update or a change to the shape of the geometry, recalculate the vertices.
Returns void
Inherited from Graphics.calculateVertices
clear
clear(): ExtendedGraphics
Clears the graphics that were drawn to this Graphics object, and resets fill and line style settings.
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.clear
clone
clone(): Graphics
Creates a new Graphics object with the same values as this one. Note that only the geometry of the object is cloned, not its transform (position,scale,etc)
Returns Graphics
A clone of the graphics object
Inherited from Graphics.clone
closePath
closePath(): ExtendedGraphics
Closes the current path.
Returns ExtendedGraphics
Returns itself.
Inherited from Graphics.closePath
containsPoint
containsPoint(point): boolean
Tests if a point is inside this graphics object
Parameters
point: IPointData
the point to test
Returns boolean
the result of the test
Inherited from Graphics.containsPoint
dashedLineTo
dashedLineTo(x, y, segmentLength, segmentGap): ExtendedGraphics
Draws a dashed line in the current line style from the current drawing position to (x, y).
Parameters
x: number
The x coordinate of the point that the line will terminate at.
y: number
The y coordinate of the point that the line will terminate at.
segmentLength: number
The length, in pixels, of each constituent line dash.
segmentGap: number
The gap, in pixels, between every line dash.
Returns ExtendedGraphics
This ExtendedGraphics object. Good for chaining method calls
dashedLineToPoint
dashedLineToPoint(point, segmentLength, segmentGap): ExtendedGraphics
Same as ExtendedGraphics.dashedLineTo(), but accepts a point instead of two separate numbers.
Parameters
point: Point
The point you want the line to terminate at.
segmentLength: number
segmentGap: number
Returns ExtendedGraphics
This ExtendedGraphics object. Good for chaining method calls
destroy
destroy(options?): void
Destroys the Graphics object.
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
Inherited from Graphics.destroy
disableTempParent
disableTempParent(cacheParent): void
Pair method for enableTempParent
Parameters
cacheParent: Container<DisplayObject>
Actual parent of element
Returns void
Inherited from Graphics.disableTempParent
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Graphics.dispatchEvent
drawCircle
drawCircle(x, y, radius): ExtendedGraphics
Draws a circle.
Parameters
x: number
The X coordinate of the center of the circle
y: number
The Y coordinate of the center of the circle
radius: number
The radius of the circle
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.drawCircle
Private drawDashesBetween
drawDashesBetween(p1, p2, segmentLength, segmentGap): void
Parameters
p1: Point
p2: Point
segmentLength: number
segmentGap: number
Returns void
drawEllipse
drawEllipse(x, y, width, height): ExtendedGraphics
Draws an ellipse.
Parameters
x: number
The X coordinate of the center of the ellipse
y: number
The Y coordinate of the center of the ellipse
width: number
The half width of the ellipse
height: number
The half height of the ellipse
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.drawEllipse
drawPolygon
drawPolygon(...path): ExtendedGraphics
Parameters
Rest ...path: number[] | IPointData[]
Returns ExtendedGraphics
Inherited from Graphics.drawPolygon
drawPolygon(path): ExtendedGraphics
Parameters
path: number[] | IPointData[] | Polygon
Returns ExtendedGraphics
Inherited from Graphics.drawPolygon
drawRect
drawRect(x, y, width, height): ExtendedGraphics
Draws a rectangle shape.
Parameters
x: number
The X coord of the top-left of the rectangle
y: number
The Y coord of the top-left of the rectangle
width: number
The width of the rectangle
height: number
The height of the rectangle
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.drawRect
drawRoundedRect
drawRoundedRect(x, y, width, height, radius): ExtendedGraphics
Draw a rectangle shape with rounded/beveled corners.
Parameters
x: number
The X coord of the top-left of the rectangle
y: number
The Y coord of the top-left of the rectangle
width: number
The width of the rectangle
height: number
The height of the rectangle
radius: number
Radius of the rectangle corners
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.drawRoundedRect
drawShape
drawShape(shape): ExtendedGraphics
Draw any shape.
Parameters
shape: IShape
Shape to draw
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.drawShape
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns boolean
Inherited from Graphics.emit
enableTempParent
enableTempParent(): Container<DisplayObject>
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root.
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container<DisplayObject>
Current parent
Inherited from Graphics.enableTempParent
endFill
endFill(): ExtendedGraphics
Returns ExtendedGraphics
Overrides Graphics.endFill
endHole
endHole(): ExtendedGraphics
End adding holes to the last draw shape.
Returns ExtendedGraphics
Returns itself.
Inherited from Graphics.endHole
eventNames
eventNames(): (keyof DisplayObjectEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DisplayObjectEvents)[]
Inherited from Graphics.eventNames
Protected finishPoly
finishPoly(): void
Protected
Finish the polygon object.
Returns void
Inherited from Graphics.finishPoly
getBounds
getBounds(skipUpdate?, rect?): Rectangle
Calculates and returns the (world) bounds of the display object as a [Rectangle]PIXI.Rectangle.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated. The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]PIXI.DisplayObject#getLocalBounds for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
Inherited from Graphics.getBounds
getChildAt
getChildAt(index): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Inherited from Graphics.getChildAt
getChildByName
getChildByName<T>(name, deep?): null | T
Type Parameters
T extends DisplayObject = DisplayObject
Parameters
name: string
Optional deep: boolean
Returns null | T
Inherited from Graphics.getChildByName
getChildIndex
getChildIndex(child): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Inherited from Graphics.getChildIndex
getGlobalPosition
getGlobalPosition(point?, skipUpdate?): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from Graphics.getGlobalPosition
getLocalBounds
getLocalBounds(rect?, skipChildrenUpdate?): Rectangle
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Optional skipChildrenUpdate: boolean
Setting to true will stop re-calculation of children transforms, it was default behaviour of pixi 4.0-5.2 and caused many problems to users.
Returns Rectangle
The rectangular bounding area.
Inherited from Graphics.getLocalBounds
isFastRect
isFastRect(): boolean
True if graphics consists of one rectangle, and thus, can be drawn like a Sprite and masked with gl.scissor.
Returns boolean
True if only 1 rect.
Inherited from Graphics.isFastRect
lineStyle
lineStyle(width?, color?, alpha?, alignment?, native?): ExtendedGraphics
Specifies the line style used for subsequent calls to Graphics methods such as the lineTo() method or the drawCircle() method.
Parameters
Optional width: number
width of the line to draw, will update the objects stored style
Optional color: any
color of the line to draw, will update the objects stored style
Optional alpha: number
alpha of the line to draw, will update the objects stored style
Optional alignment: number
alignment of the line to draw, (0 = inner, 0.5 = middle, 1 = outer). WebGL only.
Optional native: boolean
If true the lines will be draw using LINES instead of TRIANGLE_STRIP
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.lineStyle
lineStyle(options?): ExtendedGraphics
Specifies the line style used for subsequent calls to Graphics methods such as the lineTo() method or the drawCircle() method.
Parameters
Optional options: ILineStyleOptions
Line style options
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.lineStyle
lineTextureStyle
lineTextureStyle(options?): ExtendedGraphics
Like line style but support texture for line fill.
Parameters
Optional options: ILineStyleOptions
Collection of options for setting line style.
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.lineTextureStyle
lineTo
lineTo(x, y): ExtendedGraphics
Same as PIXI.Graphics.lineTo(), but stores the drawing position.
Parameters
x: number
y: number
Returns ExtendedGraphics
This ExtendedGraphics object. Good for chaining method calls
Overrides Graphics.lineTo
lineToPoint
lineToPoint(point): ExtendedGraphics
Same as ExtendedGraphics.lineTo(), but accepts a point instead of two separate numbers.
Parameters
point: Point
The point you want the line to terminate at.
Returns ExtendedGraphics
This ExtendedGraphics object. Good for chaining method calls
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DisplayObjectEvents
Returns number
Inherited from Graphics.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Returns ((...args) => void)[]
Inherited from Graphics.listeners
moveTo
moveTo(x, y): ExtendedGraphics
Same as PIXI.Graphics.moveTo(), but stores the drawing position.
Parameters
x: number
y: number
Returns ExtendedGraphics
This ExtendedGraphics object. Good for chaining method calls
Overrides Graphics.moveTo
moveToPoint
moveToPoint(point): ExtendedGraphics
Same as ExtendedGraphics.moveTo(), but accepts a point instead of two separate numbers.
Parameters
point: Point
The point you want to move the drawing position to.
Returns ExtendedGraphics
This ExtendedGraphics object. Good for chaining method calls
off
off<T>(event, fn?, context?, once?): ExtendedGraphics
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns ExtendedGraphics
Inherited from Graphics.off
on
on<T>(event, fn, context?): ExtendedGraphics
Add a listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Returns ExtendedGraphics
Inherited from Graphics.on
Protected onChildrenChange
onChildrenChange(_length?): void
Overridable method that can be used by Container subclasses whenever the children array is modified.
Parameters
Optional _length: number
Returns void
Inherited from Graphics.onChildrenChange
once
once<T>(event, fn, context?): ExtendedGraphics
Add a one-time listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Returns ExtendedGraphics
Inherited from Graphics.once
quadraticCurveTo
quadraticCurveTo(cpX, cpY, toX, toY): ExtendedGraphics
Calculate the points for a quadratic bezier curve and then draws it. Based on: https://stackoverflow.com/questions/785097/how-do-i-implement-a-bezier-curve-in-c
Parameters
cpX: number
Control point x
cpY: number
Control point y
toX: number
Destination point x
toY: number
Destination point y
Returns ExtendedGraphics
This Graphics object. Good for chaining method calls
Inherited from Graphics.quadraticCurveTo
removeAllListeners
removeAllListeners(event?): ExtendedGraphics
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DisplayObjectEvents
Returns ExtendedGraphics
Inherited from Graphics.removeAllListeners
removeChild
removeChild<U>(...children): U[0]
Removes one or more children from the container.
Type Parameters
U extends DisplayObject[]
Parameters
Rest ...children: U
The DisplayObject(s) to remove
Returns U[0]
The first child that was removed.
Inherited from Graphics.removeChild
removeChildAt
removeChildAt(index): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
Inherited from Graphics.removeChildAt
removeChildren
removeChildren(beginIndex?, endIndex?): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
Inherited from Graphics.removeChildren
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof FederatedEventMap | keyof GlobalFederatedEventMap
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: RemoveListenerOptions
Returns void
Inherited from Graphics.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from Graphics.removeEventListener
removeFromParent
removeFromParent(): void
Remove the DisplayObject from its parent Container. If the DisplayObject has no parent, do nothing.
Returns void
Inherited from Graphics.removeFromParent
removeListener
removeListener<T>(event, fn?, context?, once?): ExtendedGraphics
Remove the listeners of a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns ExtendedGraphics
Inherited from Graphics.removeListener
render
render(renderer): void
Renders the object using the WebGL renderer.
The [_render]PIXI.Container#_render method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive or if cullable is true and the bounds of this object are out of frame, this implementation will entirely skip rendering. See PIXI.DisplayObject for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. See [cullable]PIXI.DisplayObject#cullable and [cullArea]PIXI.DisplayObject#cullArea. Other culling methods might be better suited for a large number static objects; see [@pixi-essentials/cull]https://www.npmjs.com/package/@pixi-essentials/cull and [pixi-cull]https://www.npmjs.com/package/pixi-cull.
The [renderAdvanced]PIXI.Container#renderAdvanced method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Graphics.render
Protected renderAdvanced
renderAdvanced(renderer): void
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Graphics.renderAdvanced
setChildIndex
setChildIndex(child, index): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Inherited from Graphics.setChildIndex
setDashedFill
setDashedFill(value): ExtendedGraphics
Parameters
value: boolean
Returns ExtendedGraphics
setMatrix
setMatrix(matrix): ExtendedGraphics
Apply a matrix to the positional data.
Parameters
matrix: Matrix
Matrix to use for transform current shape.
Returns ExtendedGraphics
Returns itself.
Inherited from Graphics.setMatrix
setParent
setParent(container): Container<DisplayObject>
Set the parent Container of this DisplayObject.
Parameters
container: Container<DisplayObject>
The Container to add this DisplayObject to.
Returns Container<DisplayObject>
The Container that this DisplayObject was added to.
Inherited from Graphics.setParent
setTransform
setTransform(x?, y?, scaleX?, scaleY?, rotation?, skewX?, skewY?, pivotX?, pivotY?): ExtendedGraphics
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns ExtendedGraphics
The DisplayObject instance
Inherited from Graphics.setTransform
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
Inherited from Graphics.sortChildren
Protected startPoly
startPoly(): void
Protected
Start a polygon object internally.
Returns void
Inherited from Graphics.startPoly
swapChildren
swapChildren(child, child2): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
Inherited from Graphics.swapChildren
toGlobal
toGlobal<P>(position, point?, skipUpdate?): P
Calculates the global position of the display object.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns P
A point object representing the position of this object.
Inherited from Graphics.toGlobal
toLocal
toLocal<P>(position, from?, point?, skipUpdate?): P
Calculates the local position of the display object relative to another point.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
A point object representing the position of this object
Inherited from Graphics.toLocal
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering.
Returns void
Inherited from Graphics.updateTransform
Static mixin
mixin(source): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from Graphics.mixin
